FIREBASE_API_KEY=AIzaSyB5t_vSY-uavQXG5z--1I_oe7lqarwFbUk
FIREBASE_AUTH_DOMAIN=enslinktree.firebaseapp.com
FIREBASE_PROJECT_ID=enslinktree
FIREBASE_STORAGE_BUCKET=enslinktree.appspot.com
FIREBASE_MESSAGING_SENDER_ID=112023424235
FIREBASE_APP_ID=1:112023424235:web:5edca10fd0329a0fe942ae
FIREBASE_MEASUREMENT_ID=G-E23532J22R